on: [push]
name: WordPress Vulnerability Check
jobs:
  wp_vulnerability_check_github_action:
    runs-on: ubuntu-latest
    name: Checks
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Vulnerability Check
      id: check
      uses: umutphp/wp-vulnerability-check-github-action@v13
      with:
        path: '.'
        token: 'fs3XeQIqiPlySLkDlYQD3eZSDzcyuH7zUNlZHRru3zw'
        exclude: 'core,pantheon'
